<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
<style>
html {
cursor: url('http://maximum-tension.wikidot.com/local--files/home/%5BStat%5D%20%5BAO%5D%20Normal%20Select%20v3.0.cur'), default;
}
body {
background-color: #000;
color: #FFF;
overflow-wrap: inherit;
resize: horizontal;
}
span {
display: inline-block;
padding: 0px 4px;
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;
white-space: pre-wrap;
}
spam {
display: inline-block;
padding: 0px 4px;
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;
white-space: pre-wrap;
color: #ff4949;
}
spam::selection {
color: #000;
background: white;
}
a {
display: inline-block;
padding: 0px 4px;
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;
white-space: pre-wrap;
background: #ffffff75;
color: white;
cursor: url('http://maximum-tension.wikidot.com/local--files/home/%5BStat%5D%20%5BAO%5D%20Busy%20v3.0.cur'), default;
text-decoration: none;
}
a:hover {
color: #000;
background: #fff;
}
a::selection {
color: #000;
background: #fff;
}
span::selection {
color: #000;
background: #fff;
}
em::selection {
color: #000;
background: #fff;
}
br::selection {
color: #000;
background: #000;
}
div::selection {
color: #000;
background: #fff;
}
.error {
top: 0;
left: 0;
text-align: left;
font-family: "Lucida Console",Monaco,monospace;
font-size: 16px;
overflow: auto;
}
::-webkit-scrollbar
{
width: 11px;
height: 11px;
border: solid 1px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: rgba(0, 0, 0, 1.0);
color: rgba(255, 255, 255, 1.0);
}
::-webkit-scrollbar-track
{
background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb
{
background: rgba(255, 255, 255, 1);
}
</style>
</head>
<body>
<script>
var url = "http://maximum-tenison.com/";
nohttp = url.replace("http://","").replace("https://","maximum-tenison");
firstsla = nohttp.indexOf("/");
pathpos = url.indexOf(nohttp);
path = url.substring(pathpos + firstsla);
var stateObj = { foo: 1000 + Math.random()*1001 };
history.pushState(stateObj, "maximum-tenison page loaded...", path);
</script>
<div class="error">
<br>
<span> Hey! My name is Teoman. Have fun!</span><br><br>
<span> Files:</span><br><br>
<span> </span><img src="http://maximum-tension.wdfiles.com/local--files/home/program.gif">──►<a href="http://maximum-tension.wikidot.com/a-cat">a-cat.php</a><br>
<span> └┬─────────┘</span><br>
<span>  ├► • Size: "12.32 KB"</span><br>
<span>  └► • Date: "19 04 2020"</span><br>
<span> </span><img src="http://maximum-tension.wdfiles.com/local--files/home/program.gif">──►<a href="http://maximum-tension.wikidot.com/3d-game">3D-GAME.php</a><br>
<span> └┬─────────────┘</span><br>
<span>  ├► • Size: "3.4 MB"</span><br>
<span>  └► • Date: "22 04 2020"</span><br>
<span> </span><img src="http://maximum-tension.wdfiles.com/local--files/home/text.gif">──►<a href="http://maximum-tension.wikidot.com/games:paradigma-updates">paradigma-updates.txt</a><br>
<span> └┬───────────────────────┘</span><br>
<span>  ├► • Size: "14 KB"</span><br>
<span>  └► • Date: "26 01 2020"</span><br>
<span> </span><img src="http://maximum-tension.wdfiles.com/local--files/home/program.gif">──►<a href="http://maximum-tension.wikidot.com/book-test">book-test.php</a><br>
<span> └┬────────┘</span><br>
<span>  ├► • Size: "88 KB"</span><br>
<span>  └► • Date: "25 04 2020"</span><br>
</div>
</body>
</html>

<span> </span><img src="http://maximum-tension.wdfiles.com/local--files/home/program.gif">──►<a href="">.</a><br>
<span> └┬────────┘</span><br>
<span>  ├► • Size: ""</span><br>
<span>  └► • Date: ""</span><br>
